schema-online-campus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.sg.com"
           targetNamespace="http://www.sg.com"
           elementFormDefault="qualified">

	<xs:element name="campus" type="campusListType" />

	<xs:complexType name="campusListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="students" type="studentListType" />
			<xs:element name="courses" type="coursesListType" />
			<xs:element name="topics" type="topicsListType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="studentListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="student" type="studentType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="studentType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="jobTitle" type="xs:string" />
			<xs:element name="paymentType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="coursesListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="course" type="courseType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="courseType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="topicsListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="topic" type="topicType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="topicType">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="course" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>