xsd/schema-online-campus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sg.com" targetNamespace="http://www.sg.com"
	elementFormDefault="qualified">

	<xs:element name="campus" type="campusListType" />

	<xs:complexType name="campusListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="students" type="studentListType" />
			<xs:element name="courses" type="coursesListType" />
			<xs:element name="topics" type="topicsListType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="studentListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="student" type="studentType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="studentType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="jobTitle" type="xs:string" minOccurs="0" />
			<xs:element name="paymentType" type="paymentTypeType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>

	<xs:simpleType name="paymentTypeType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="OK" />
			<xs:enumeration value="NOTOK" />
			<xs:enumeration value="UNKNOWN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="coursesListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="course" type="courseType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="courseType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>

	<xs:complexType name="topicsListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="topic" type="topicType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="topicType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="course" type="xs:integer"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>
</xs:schema>